<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login From</title>
    <link rel="stylesheet" href="public/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        #container{
            background-color: rgb(239, 234, 227);
            padding: 20px;
            max-width: 300px;
            margin: 50px auto;
            border-radius: 5px;
            text-align: center;
        }
        #inputId{
            width: 100%;
            padding: 10px;
            background-color: rgb(221, 232, 241); 
            border-radius: 5px; 
        }
        #inputPassword{
            width: 100%;
            padding: 10px;
            border-radius:5px;
            background-color: rgb(221, 232, 241);
            /* margin: 10px; */
        }
        #loginBtn{
            width: 90%;
            padding: 8px;
            border-radius: 5px;
            border: none;
            background-color: rgb(52, 88, 249);
            color: white;
        }
        #coin{
            /* padding-bottom: 5px; */
            margin-bottom: 30px;
            color: rgb(52, 88, 249);
            font-size: 6em;
            
        }
        
        .input-container {
            position: relative;
            width: 90%;
            margin: 10px auto;
        }
        .input-container i {
            position: absolute;
            right:20px;
            top: 50%;
            transform: translateY(-50%);
            color: gray;
        }
        .input-container input {
            width: 100%;
            padding: 10px 10px 10px 35px; 
            border-radius: 5px;
            background-color: rgb(221, 232, 241);
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>

    <div id="container">
        <i class="fa-solid fa-circle-user " id="coin"></i>
        <h4>User Log in</h4>
        <form action="/login" method="POST">
            <div class="input-container">
                <i class="fa-solid fa-user"></i>
                <input type="text" name="userId" placeholder="User ID" id="inputId">
            </div>
            <div class="input-container">
                <i class="fa-solid fa-key"></i>
                <input type="password" id="inputPassword" name="password" placeholder="Password">
            </div>
            <button type="submit" id="loginBtn">Login</button>
        </form>
    </div>
</body>
</html>